import pytest
import re
from src.data import Converter, Station, StationDetail, BUKKEN_TRAFFIC_REGEX, BUKKEN_TRAFFIC_REGEX_STATION_GROUP, BUKKEN_TRAFFIC_MINUTE_REGEX


# for debug
# JR中央線「高尾」駅徒歩25～30分
# JR中央線「高尾」駅バス7分 徒歩1～11分
# JR中央線ほか｢八王子｣駅 徒歩13分
# 多摩都市モノレール「松が谷」駅 徒歩5～8分
# 京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅バス5分 徒歩2～4分
# JR中央本線「高尾」駅 徒歩29～38分
# JR中央線「高尾」駅バス7分 徒歩1～11分
# 京王高尾線「高尾」駅バス7分 徒歩1～11分
# 京成本線「八千代台」駅バス7～8分 徒歩1～11分
# JR根岸線・横浜市営地下鉄ブルーライン「桜木町」バス26分徒歩1分
# JR根岸線・横浜市営地下鉄ブルーライン「桜木町」徒歩1分
# 京王相模原線「南大沢」駅（3－1～3号棟）徒歩8分 またはバス3分 徒歩4分、（16－1～5号棟）徒歩15～17分 またはバス8分 徒歩3～4分
# 京王線「聖蹟桜ヶ丘」駅（3－1～3号棟）バス37分 徒歩3～4分、（16－1～5号棟）バス37分 徒歩12～13分
# つくばエクスプレス「北千住」駅 徒歩5～7分
# 都営大江戸線「勝どき」駅 徒歩８分 　東京メトロ銀座線ほか「銀座」駅 バス１５分徒歩１分
# 東急東横線・東京メトロ日比谷線 「中目黒」駅 徒歩1分
# 都電荒川線「東池袋四丁目」 駅徒歩3分
# 小田急小田原線「成城学園前」駅バス14分「神代団地中央」徒歩10分
# JR横浜線「町田」駅バス14分　徒歩3～15分
# JR横浜線「古淵」駅バス10分　徒歩3～15分
# 小田急小田原線「鶴川」駅バス18分　徒歩8～21分
# JR中央線「国立」駅バス5分「富士見台第一団地」徒歩8分
# 西武新宿線「花小金井」駅バス8分　徒歩2～6分
# JR南武線「南多摩」駅 徒歩12~16分
# 東急田園都市線「あざみ野」駅バス10分　徒歩2～7分
# 東急田園都市線「たまプラーザ」駅バス12分　徒歩2～7分
# 小田急小田原線「新百合ヶ丘」駅バス16分　徒歩3～8分
# JR京浜東北線ほか「川崎」駅 徒歩15分 又はバス8分 徒歩4分
# 東急田園都市線「青葉台」駅バス10分　徒歩10分
# JR根岸線「根岸」駅 バス８分 徒歩1分
# JR根岸線ほか「桜木町」駅 バス18分 徒歩1分
# JR根岸線「石川町」駅 バス10分 徒歩1分
# 相鉄本線「鶴ヶ峰」駅 徒歩20分 又はバス5分 徒歩5分
# JR京浜東北線ほか「横浜」駅 バス10分 徒歩1分
# 相鉄線ほか「二俣川」駅 バス16分 徒歩5分
# JR横須賀線ほか「東戸塚」駅 バス20分 徒歩5分
# JR東海道線ほか・横浜市営地下鉄ブルーライン「戸塚」駅 バス15分 徒歩1分
# JR横須賀線ほか「東戸塚」駅 徒歩15分 又はバス6分 徒歩2分
# 小田急小田原線「小田急相模原」駅 徒歩16～21分 又はバス8分 徒歩1～5分
# JR横浜線「相模原」駅バス18分   徒歩2～4分
# 小田急小田原線「相模大野」駅 徒歩19分 又はバス4分 徒歩2分
# 小田急江ノ島線「善行」駅 徒歩11～19分 又はバス4～8分 徒歩1～5分
# 小田急江ノ島線「善行」駅 徒歩13分 又はバス8分 徒歩3分
# 小田急江ノ島線「善行」駅 徒歩16～17分 又はバス8分 徒歩3～4分
# 小田急江ノ島線「善行」駅 徒歩13分 又はバス8分 徒歩6分
# 京成本線「八千代台」駅 バス6分 徒歩4分
# JR総武線「新検見川」駅 徒歩５分
# JR京葉線「海浜幕張」駅 徒歩13分 又はバス6分 徒歩1分
# JR京葉線「海浜幕張」駅 徒歩10分 又はバス7分 徒歩1分
# JR京葉線「海浜幕張」駅 徒歩16分 又はバス5分 徒歩1分
# JR総武線「津田沼」駅 バス5分 徒歩1分
# 新京成線「常盤平」駅 徒歩１分
# JR京浜東北線「川口」駅 バス8分 徒歩3分
# JR京浜東北線「蕨」駅 バス7分 徒歩1分
# JR京浜東北線「西川口」駅 バス8分 徒歩1分
# JR京浜東北線「川口」駅 徒歩14分 又はバス4分 徒歩1分
# JR京浜東北線「蕨」駅 バス12分 徒歩1分
# JR京浜東北線「蕨」駅徒歩20分又はバス3分徒歩1分
# JR京浜東北線「川口」駅 徒歩20分 又はバス5分 徒歩1分
# JR高崎線・湘南新宿ライン「上尾」駅 バス13分 徒歩3分
# 東武東上線「鶴ヶ島」駅 バス8分 徒歩5分


@pytest.mark.parametrize("input,expectedSpliitedStation", [
    ("JR中央線「高尾」駅徒歩25～30分", ["JR中央線「高尾」駅徒歩25～30分"]),
    ("JR中央線「高尾」駅バス7分 徒歩1～11分", ["JR中央線「高尾」駅バス7分 徒歩1～11分"]),
    ("JR中央線ほか｢八王子｣駅 徒歩13分", ["JR中央線ほか｢八王子｣駅 徒歩13分"]),
    ("多摩都市モノレール「松が谷」駅 徒歩5～8分", ["多摩都市モノレール「松が谷」駅 徒歩5～8分"]),
    ("京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅バス5分 徒歩2～4分", ["京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅バス5分 徒歩2～4分"]),
    ("JR中央本線「高尾」駅 徒歩29～38分", ["JR中央本線「高尾」駅 徒歩29～38分"]),
    ("JR中央線「高尾」駅バス7分 徒歩1～11分", ["JR中央線「高尾」駅バス7分 徒歩1～11分"]),
    ("京王高尾線「高尾」駅バス7分 徒歩1～11分", ["京王高尾線「高尾」駅バス7分 徒歩1～11分"]),
    ("京成本線「八千代台」駅バス7～8分 徒歩1～11分", ["京成本線「八千代台」駅バス7～8分 徒歩1～11分"]),
    ("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」バス26分徒歩1分", ["JR根岸線・横浜市営地下鉄ブルーライン「桜木町」バス26分徒歩1分"]),
    ("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」徒歩1分", ["JR根岸線・横浜市営地下鉄ブルーライン「桜木町」徒歩1分"]),
    ("京王相模原線「南大沢」駅（3－1～3号棟）徒歩8分 またはバス3分 徒歩4分、（16－1～5号棟）徒歩15～17分 またはバス8分 徒歩3～4分", ["京王相模原線「南大沢」駅（3－1～3号棟）徒歩8分 ", "バス3分 徒歩4分", "（16－1～5号棟）徒歩15～17分 ", "バス8分 徒歩3～4分"]),
    ("京王線「聖蹟桜ヶ丘」駅（3－1～3号棟）バス37分 徒歩3～4分、（16－1～5号棟）バス37分 徒歩12～13分", ["京王線「聖蹟桜ヶ丘」駅（3－1～3号棟）バス37分 徒歩3～4分", "（16－1～5号棟）バス37分 徒歩12～13分"]),
    ("つくばエクスプレス「北千住」駅 徒歩5～7分", ["つくばエクスプレス「北千住」駅 徒歩5～7分"]),
    ("都営大江戸線「勝どき」駅 徒歩８分 　東京メトロ銀座線ほか「銀座」駅 バス１５分徒歩１分", ["都営大江戸線「勝どき」駅 徒歩８分", "東京メトロ銀座線ほか「銀座」駅 バス１５分徒歩１分"]),
    ("東急東横線・東京メトロ日比谷線 「中目黒」駅 徒歩1分", ["東急東横線・東京メトロ日比谷線 「中目黒」駅 徒歩1分"]),
    ("都電荒川線「東池袋四丁目」 駅徒歩3分", ["都電荒川線「東池袋四丁目」 駅徒歩3分"]),
    ("小田急小田原線「成城学園前」駅バス14分「神代団地中央」徒歩10分", ["小田急小田原線「成城学園前」駅バス14分「神代団地中央」徒歩10分"]),
    ("JR横浜線「町田」駅バス14分　徒歩3～15分", ["JR横浜線「町田」駅バス14分　徒歩3～15分"]),
    ("JR横浜線「古淵」駅バス10分　徒歩3～15分", ["JR横浜線「古淵」駅バス10分　徒歩3～15分"]),
    ("小田急小田原線「鶴川」駅バス18分　徒歩8～21分", ["小田急小田原線「鶴川」駅バス18分　徒歩8～21分"]),
    ("JR中央線「国立」駅バス5分「富士見台第一団地」徒歩8分", ["JR中央線「国立」駅バス5分「富士見台第一団地」徒歩8分"]),
    ("西武新宿線「花小金井」駅バス8分　徒歩2～6分", ["西武新宿線「花小金井」駅バス8分　徒歩2～6分"]),
    ("JR南武線「南多摩」駅 徒歩12~16分", ["JR南武線「南多摩」駅 徒歩12~16分"]),
    ("東急田園都市線「あざみ野」駅バス10分　徒歩2～7分", ["東急田園都市線「あざみ野」駅バス10分　徒歩2～7分"]),
    ("東急田園都市線「たまプラーザ」駅バス12分　徒歩2～7分", ["東急田園都市線「たまプラーザ」駅バス12分　徒歩2～7分"]),
    ("小田急小田原線「新百合ヶ丘」駅バス16分　徒歩3～8分", ["小田急小田原線「新百合ヶ丘」駅バス16分　徒歩3～8分"]),
    ("JR京浜東北線ほか「川崎」駅 徒歩15分 又はバス8分 徒歩4分", ["JR京浜東北線ほか「川崎」駅 徒歩15分 ", "バス8分 徒歩4分"]),
    ("東急田園都市線「青葉台」駅バス10分　徒歩10分", ["東急田園都市線「青葉台」駅バス10分　徒歩10分"]),
    ("JR根岸線「根岸」駅 バス８分 徒歩1分", ["JR根岸線「根岸」駅 バス８分 徒歩1分"]),
    ("JR根岸線ほか「桜木町」駅 バス18分 徒歩1分", ["JR根岸線ほか「桜木町」駅 バス18分 徒歩1分"]),
    ("JR根岸線「石川町」駅 バス10分 徒歩1分", ["JR根岸線「石川町」駅 バス10分 徒歩1分"]),
    ("相鉄本線「鶴ヶ峰」駅 徒歩20分 又はバス5分 徒歩5分", ["相鉄本線「鶴ヶ峰」駅 徒歩20分 ", "バス5分 徒歩5分"]),
    ("JR京浜東北線ほか「横浜」駅 バス10分 徒歩1分", ["JR京浜東北線ほか「横浜」駅 バス10分 徒歩1分"]),
    ("相鉄線ほか「二俣川」駅 バス16分 徒歩5分", ["相鉄線ほか「二俣川」駅 バス16分 徒歩5分"]),
    ("JR横須賀線ほか「東戸塚」駅 バス20分 徒歩5分", ["JR横須賀線ほか「東戸塚」駅 バス20分 徒歩5分"]),
    ("JR東海道線ほか・横浜市営地下鉄ブルーライン「戸塚」駅 バス15分 徒歩1分", ["JR東海道線ほか・横浜市営地下鉄ブルーライン「戸塚」駅 バス15分 徒歩1分"]),
    ("JR横須賀線ほか「東戸塚」駅 徒歩15分 又はバス6分 徒歩2分", ["JR横須賀線ほか「東戸塚」駅 徒歩15分 ", "バス6分 徒歩2分"]),
    ("小田急小田原線「小田急相模原」駅 徒歩16～21分 又はバス8分 徒歩1～5分", ["小田急小田原線「小田急相模原」駅 徒歩16～21分 ", "バス8分 徒歩1～5分"]),
    ("JR横浜線「相模原」駅バス18分   徒歩2～4分", ["JR横浜線「相模原」駅バス18分   徒歩2～4分"]),
    ("小田急小田原線「相模大野」駅 徒歩19分 又はバス4分 徒歩2分", ["小田急小田原線「相模大野」駅 徒歩19分 ", "バス4分 徒歩2分"]),
    ("小田急江ノ島線「善行」駅 徒歩11～19分 又はバス4～8分 徒歩1～5分", ["小田急江ノ島線「善行」駅 徒歩11～19分 ", "バス4～8分 徒歩1～5分"]),
    ("小田急江ノ島線「善行」駅 徒歩13分 又はバス8分 徒歩3分", ["小田急江ノ島線「善行」駅 徒歩13分 ", "バス8分 徒歩3分"]),
    ("小田急江ノ島線「善行」駅 徒歩16～17分 又はバス8分 徒歩3～4分", ["小田急江ノ島線「善行」駅 徒歩16～17分 ", "バス8分 徒歩3～4分"]),
    ("小田急江ノ島線「善行」駅 徒歩13分 又はバス8分 徒歩6分", ["小田急江ノ島線「善行」駅 徒歩13分 ", "バス8分 徒歩6分"]),
    ("京成本線「八千代台」駅 バス6分 徒歩4分", ["京成本線「八千代台」駅 バス6分 徒歩4分"]),
    ("JR総武線「新検見川」駅 徒歩５分", ["JR総武線「新検見川」駅 徒歩５分"]),
    ("JR京葉線「海浜幕張」駅 徒歩13分 又はバス6分 徒歩1分", ["JR京葉線「海浜幕張」駅 徒歩13分 ", "バス6分 徒歩1分"]),
    ("JR京葉線「海浜幕張」駅 徒歩10分 又はバス7分 徒歩1分", ["JR京葉線「海浜幕張」駅 徒歩10分 ", "バス7分 徒歩1分"]),
    ("JR京葉線「海浜幕張」駅 徒歩16分 又はバス5分 徒歩1分", ["JR京葉線「海浜幕張」駅 徒歩16分 ", "バス5分 徒歩1分"]),
    ("JR総武線「津田沼」駅 バス5分 徒歩1分", ["JR総武線「津田沼」駅 バス5分 徒歩1分"]),
    ("新京成線「常盤平」駅 徒歩１分", ["新京成線「常盤平」駅 徒歩１分"]),
    ("JR京浜東北線「川口」駅 バス8分 徒歩3分", ["JR京浜東北線「川口」駅 バス8分 徒歩3分"]),
    ("JR京浜東北線「蕨」駅 バス7分 徒歩1分", ["JR京浜東北線「蕨」駅 バス7分 徒歩1分"]),
    ("JR京浜東北線「西川口」駅 バス8分 徒歩1分", ["JR京浜東北線「西川口」駅 バス8分 徒歩1分"]),
    ("JR京浜東北線「川口」駅 徒歩14分 又はバス4分 徒歩1分", ["JR京浜東北線「川口」駅 徒歩14分 ", "バス4分 徒歩1分"]),
    ("JR京浜東北線「蕨」駅 バス12分 徒歩1分", ["JR京浜東北線「蕨」駅 バス12分 徒歩1分"]),
    ("JR京浜東北線「蕨」駅徒歩20分又はバス3分徒歩1分", ["JR京浜東北線「蕨」駅徒歩20分", "バス3分徒歩1分"]),
    ("JR京浜東北線「川口」駅 徒歩20分 又はバス5分 徒歩1分", ["JR京浜東北線「川口」駅 徒歩20分 ", "バス5分 徒歩1分"]),
    ("JR高崎線・湘南新宿ライン「上尾」駅 バス13分 徒歩3分", ["JR高崎線・湘南新宿ライン「上尾」駅 バス13分 徒歩3分"]),
    ("東武東上線「鶴ヶ島」駅 バス8分 徒歩5分", ["東武東上線「鶴ヶ島」駅 バス8分 徒歩5分"]),
])
def testSplitStation(input, expectedSpliitedStation):
    converter = Converter(True)
    splittedStation: list[Station] = converter.splitStation(input)
    assert expectedSpliitedStation == splittedStation


@pytest.mark.parametrize("input,expectedStation", [
    ("JR中央線「高尾」駅徒歩25～30分", Station(StationDetail("JR中央線「高尾」駅", 25, 30), StationDetail())),
    ("JR中央線「高尾」駅バス7分 徒歩1～11分", Station(StationDetail(), StationDetail("JR中央線「高尾」駅", 8, 18))),
    ("JR中央線ほか｢八王子｣駅 徒歩13分", Station(StationDetail("JR中央線ほか｢八王子｣駅", 13, 13), StationDetail())),
    ("多摩都市モノレール「松が谷」駅 徒歩5～8分", Station(StationDetail("多摩都市モノレール「松が谷」駅", 5, 8), StationDetail())),
    ("京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅バス5分 徒歩2～4分", Station(StationDetail(), StationDetail("京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅", 7, 9))),
    ("JR中央本線「高尾」駅 徒歩29～38分", Station(StationDetail("JR中央本線「高尾」駅", 29, 38), StationDetail())),
    ("JR中央線「高尾」駅バス7分 徒歩1～11分", Station(StationDetail(), StationDetail("JR中央線「高尾」駅", 8, 18))),
    ("京王高尾線「高尾」駅バス7分 徒歩1～11分", Station(StationDetail(), StationDetail("京王高尾線「高尾」駅", 8, 18))),
    ("京成本線「八千代台」駅バス7～8分 徒歩1～11分", Station(StationDetail(), StationDetail("京成本線「八千代台」駅", 8, 19))),
    ("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」バス26分徒歩1分", Station(StationDetail(), StationDetail("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」", 27, 27))),
    ("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」徒歩1分", Station(StationDetail("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」", 1, 1), StationDetail())),
    ("京王相模原線「南大沢」駅（3－1～3号棟）徒歩8分 またはバス3分 徒歩4分、（16－1～5号棟）徒歩15～17分 またはバス8分 徒歩3～4分", Station(StationDetail("京王相模原線「南大沢」駅", 8, 17), StationDetail("京王相模原線「南大沢」駅", 7, 12))),
    ("京王線「聖蹟桜ヶ丘」駅（3－1～3号棟）バス37分 徒歩3～4分、（16－1～5号棟）バス37分 徒歩12～13分", Station(StationDetail(), StationDetail("京王線「聖蹟桜ヶ丘」駅", 40, 50))),
    ("つくばエクスプレス「北千住」駅 徒歩5～7分", Station(StationDetail("つくばエクスプレス「北千住」駅", 5, 7), StationDetail())),
    ("都営大江戸線「勝どき」駅 徒歩８分 　東京メトロ銀座線ほか「銀座」駅 バス１５分徒歩１分", Station(StationDetail("都営大江戸線「勝どき」駅", 8, 8), StationDetail("東京メトロ銀座線ほか「銀座」駅", 16, 16))),
    ("東急東横線・東京メトロ日比谷線 「中目黒」駅 徒歩1分", Station(StationDetail("東急東横線・東京メトロ日比谷線 「中目黒」駅", 1, 1), StationDetail())),
    ("都電荒川線「東池袋四丁目」 駅徒歩3分", Station(StationDetail("都電荒川線「東池袋四丁目」 駅", 3, 3), StationDetail())),
    ("小田急小田原線「成城学園前」駅バス14分「神代団地中央」徒歩10分", Station(StationDetail(), StationDetail("小田急小田原線「成城学園前」駅", 24, 24))),
    ("JR横浜線「町田」駅バス14分　徒歩3～15分", Station(StationDetail(), StationDetail("JR横浜線「町田」駅", 17, 29))),
    ("JR横浜線「古淵」駅バス10分　徒歩3～15分", Station(StationDetail(), StationDetail("JR横浜線「古淵」駅", 13, 25))),
    ("小田急小田原線「鶴川」駅バス18分　徒歩8～21分", Station(StationDetail(), StationDetail("小田急小田原線「鶴川」駅", 26, 39))),
    ("JR中央線「国立」駅バス5分「富士見台第一団地」徒歩8分", Station(StationDetail(), StationDetail("JR中央線「国立」駅", 13, 13))),
    ("西武新宿線「花小金井」駅バス8分　徒歩2～6分", Station(StationDetail(), StationDetail("西武新宿線「花小金井」駅", 10, 14))),
    ("JR南武線「南多摩」駅 徒歩12~16分", Station(StationDetail("JR南武線「南多摩」駅", 12, 16), StationDetail())),
    ("東急田園都市線「あざみ野」駅バス10分　徒歩2～7分", Station(StationDetail(), StationDetail("東急田園都市線「あざみ野」駅", 12, 17))),
    ("東急田園都市線「たまプラーザ」駅バス12分　徒歩2～7分", Station(StationDetail(), StationDetail("東急田園都市線「たまプラーザ」駅", 14, 19))),
    ("小田急小田原線「新百合ヶ丘」駅バス16分　徒歩3～8分", Station(StationDetail(), StationDetail("小田急小田原線「新百合ヶ丘」駅", 19, 24))),
    ("JR京浜東北線ほか「川崎」駅 徒歩15分 又はバス8分 徒歩4分", Station(StationDetail("JR京浜東北線ほか「川崎」駅", 15, 15), StationDetail("JR京浜東北線ほか「川崎」駅", 12, 12))),
    ("東急田園都市線「青葉台」駅バス10分　徒歩10分", Station(StationDetail(), StationDetail("東急田園都市線「青葉台」駅", 20, 20))),
    ("JR根岸線「根岸」駅 バス８分 徒歩1分", Station(StationDetail(), StationDetail("JR根岸線「根岸」駅", 9, 9))),
    ("JR根岸線ほか「桜木町」駅 バス18分 徒歩1分", Station(StationDetail(), StationDetail("JR根岸線ほか「桜木町」駅", 19, 19))),
    ("JR根岸線「石川町」駅 バス10分 徒歩1分", Station(StationDetail(), StationDetail("JR根岸線「石川町」駅", 11, 11))),
    ("相鉄本線「鶴ヶ峰」駅 徒歩20分 又はバス5分 徒歩5分", Station(StationDetail("相鉄本線「鶴ヶ峰」駅", 20, 20), StationDetail("相鉄本線「鶴ヶ峰」駅", 10, 10))),
    ("JR京浜東北線ほか「横浜」駅 バス10分 徒歩1分", Station(StationDetail(), StationDetail("JR京浜東北線ほか「横浜」駅", 11, 11))),
    ("相鉄線ほか「二俣川」駅 バス16分 徒歩5分", Station(StationDetail(), StationDetail("相鉄線ほか「二俣川」駅", 21, 21))),
    ("JR横須賀線ほか「東戸塚」駅 バス20分 徒歩5分", Station(StationDetail(), StationDetail("JR横須賀線ほか「東戸塚」駅", 25, 25))),
    ("JR東海道線ほか・横浜市営地下鉄ブルーライン「戸塚」駅 バス15分 徒歩1分", Station(StationDetail(), StationDetail("JR東海道線ほか・横浜市営地下鉄ブルーライン「戸塚」駅", 16, 16))),
    ("JR横須賀線ほか「東戸塚」駅 徒歩15分 又はバス6分 徒歩2分", Station(StationDetail("JR横須賀線ほか「東戸塚」駅", 15, 15), StationDetail("JR横須賀線ほか「東戸塚」駅", 8, 8))),
    ("小田急小田原線「小田急相模原」駅 徒歩16～21分 又はバス8分 徒歩1～5分", Station(StationDetail("小田急小田原線「小田急相模原」駅", 16, 21), StationDetail("小田急小田原線「小田急相模原」駅", 9, 13))),
    ("JR横浜線「相模原」駅バス18分   徒歩2～4分", Station(StationDetail(), StationDetail("JR横浜線「相模原」駅", 20, 22))),
    ("小田急小田原線「相模大野」駅 徒歩19分 又はバス4分 徒歩2分", Station(StationDetail("小田急小田原線「相模大野」駅", 19, 19), StationDetail("小田急小田原線「相模大野」駅", 6, 6))),
    ("小田急江ノ島線「善行」駅 徒歩11～19分 又はバス4～8分 徒歩1～5分", Station(StationDetail("小田急江ノ島線「善行」駅", 11, 19), StationDetail("小田急江ノ島線「善行」駅", 5, 13))),
    ("小田急江ノ島線「善行」駅 徒歩13分 又はバス8分 徒歩3分", Station(StationDetail("小田急江ノ島線「善行」駅", 13, 13), StationDetail("小田急江ノ島線「善行」駅", 11, 11))),
    ("小田急江ノ島線「善行」駅 徒歩16～17分 又はバス8分 徒歩3～4分", Station(StationDetail("小田急江ノ島線「善行」駅", 16, 17), StationDetail("小田急江ノ島線「善行」駅", 11, 12))),
    ("小田急江ノ島線「善行」駅 徒歩13分 又はバス8分 徒歩6分", Station(StationDetail("小田急江ノ島線「善行」駅", 13, 13), StationDetail("小田急江ノ島線「善行」駅", 14, 14))),
    ("京成本線「八千代台」駅 バス6分 徒歩4分", Station(StationDetail(), StationDetail("京成本線「八千代台」駅", 10, 10))),
    ("JR総武線「新検見川」駅 徒歩５分", Station(StationDetail("JR総武線「新検見川」駅", 5, 5), StationDetail())),
    ("JR京葉線「海浜幕張」駅 徒歩13分 又はバス6分 徒歩1分", Station(StationDetail("JR京葉線「海浜幕張」駅", 13, 13), StationDetail("JR京葉線「海浜幕張」駅", 7, 7))),
    ("JR京葉線「海浜幕張」駅 徒歩10分 又はバス7分 徒歩1分", Station(StationDetail("JR京葉線「海浜幕張」駅", 10, 10), StationDetail("JR京葉線「海浜幕張」駅", 8, 8))),
    ("JR京葉線「海浜幕張」駅 徒歩16分 又はバス5分 徒歩1分", Station(StationDetail("JR京葉線「海浜幕張」駅", 16, 16), StationDetail("JR京葉線「海浜幕張」駅", 6, 6))),
    ("JR総武線「津田沼」駅 バス5分 徒歩1分", Station(StationDetail(), StationDetail("JR総武線「津田沼」駅", 6, 6))),
    ("新京成線「常盤平」駅 徒歩１分", Station(StationDetail("新京成線「常盤平」駅", 1, 1), StationDetail())),
    ("JR京浜東北線「川口」駅 バス8分 徒歩3分", Station(StationDetail(), StationDetail("JR京浜東北線「川口」駅", 11, 11))),
    ("JR京浜東北線「蕨」駅 バス7分 徒歩1分", Station(StationDetail(), StationDetail("JR京浜東北線「蕨」駅", 8, 8))),
    ("JR京浜東北線「西川口」駅 バス8分 徒歩1分", Station(StationDetail(), StationDetail("JR京浜東北線「西川口」駅", 9, 9))),
    ("JR京浜東北線「川口」駅 徒歩14分 又はバス4分 徒歩1分", Station(StationDetail("JR京浜東北線「川口」駅", 14, 14), StationDetail("JR京浜東北線「川口」駅", 5, 5))),
    ("JR京浜東北線「蕨」駅 バス12分 徒歩1分", Station(StationDetail(), StationDetail("JR京浜東北線「蕨」駅", 13, 13))),
    ("JR京浜東北線「蕨」駅徒歩20分又はバス3分徒歩1分", Station(StationDetail("JR京浜東北線「蕨」駅", 20, 20), StationDetail("JR京浜東北線「蕨」駅", 4, 4))),
    ("JR京浜東北線「川口」駅 徒歩20分 又はバス5分 徒歩1分", Station(StationDetail("JR京浜東北線「川口」駅", 20, 20), StationDetail("JR京浜東北線「川口」駅", 6, 6))),
    ("JR高崎線・湘南新宿ライン「上尾」駅 バス13分 徒歩3分", Station(StationDetail(), StationDetail("JR高崎線・湘南新宿ライン「上尾」駅", 16, 16))),
    ("東武東上線「鶴ヶ島」駅 バス8分 徒歩5分", Station(StationDetail(), StationDetail("東武東上線「鶴ヶ島」駅", 13, 13))),
])
def testToStation(input, expectedStation):
    print(f"Bukken traffic bus walk regex: {BUKKEN_TRAFFIC_REGEX}")
    print(f"Bukken traffic minute regex: {BUKKEN_TRAFFIC_MINUTE_REGEX}")

    converter = Converter(True)
    station: Station = converter.toStation(input)
    assert expectedStation == station

@pytest.mark.parametrize("inputTraffic,inputNearestStation,expectedStation", [
    ("JR中央線「高尾」駅徒歩25～30分", None, "JR中央線「高尾」駅"),
    ("JR中央線「高尾」駅バス7分 徒歩1～11分", None, "JR中央線「高尾」駅"),
    ("JR中央線ほか｢八王子｣駅 徒歩13分", None, "JR中央線ほか｢八王子｣駅"),
    ("多摩都市モノレール「松が谷」駅 徒歩5～8分", None, "多摩都市モノレール「松が谷」駅"),
    ("京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅バス5分 徒歩2～4分", None, "京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅"),
    ("JR中央本線「高尾」駅 徒歩29～38分", None, "JR中央本線「高尾」駅"),
    ("JR中央線「高尾」駅バス7分 徒歩1～11分", None, "JR中央線「高尾」駅"),
    ("京王高尾線「高尾」駅バス7分 徒歩1～11分", None, "京王高尾線「高尾」駅"),
    ("京成本線「八千代台」駅バス7～8分 徒歩1～11分", None, "京成本線「八千代台」駅"),
    ("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」バス26分徒歩1分", None, "JR根岸線・横浜市営地下鉄ブルーライン「桜木町」"),
    ("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」徒歩1分", None, "JR根岸線・横浜市営地下鉄ブルーライン「桜木町」"),
    ("京王相模原線「南大沢」駅（3－1～3号棟）徒歩8分 ", None, "京王相模原線「南大沢」駅"),
    ("バス3分 徒歩4分", "京王相模原線「南大沢」駅", "京王相模原線「南大沢」駅"),
    ("（16－1～5号棟）徒歩15～17分 ", "京王相模原線「南大沢」駅", "京王相模原線「南大沢」駅"),
    ("バス8分 徒歩3～4分", "京王相模原線「南大沢」駅", "京王相模原線「南大沢」駅"),
    ("京王線「聖蹟桜ヶ丘」駅（3－1～3号棟）バス37分 徒歩3～4分", None, "京王線「聖蹟桜ヶ丘」駅"),
    ("（16－1～5号棟）バス37分 徒歩12～13分", "京王線「聖蹟桜ヶ丘」駅", "京王線「聖蹟桜ヶ丘」駅"),
    ("つくばエクスプレス「北千住」駅 徒歩5～7分", None, "つくばエクスプレス「北千住」駅"),
    ("都営大江戸線「勝どき」駅 徒歩８分", None, "都営大江戸線「勝どき」駅"),
    ("東京メトロ銀座線ほか「銀座」駅 バス１５分徒歩１分", "都営大江戸線「勝どき」駅", "東京メトロ銀座線ほか「銀座」駅"),
    ("東急東横線・東京メトロ日比谷線 「中目黒」駅 徒歩1分", None, "東急東横線・東京メトロ日比谷線 「中目黒」駅"),
    ("都電荒川線「東池袋四丁目」 駅徒歩3分", None, "都電荒川線「東池袋四丁目」 駅"),
    ("小田急小田原線「成城学園前」駅バス14分「神代団地中央」徒歩10分", None, "小田急小田原線「成城学園前」駅"),
    ("JR横浜線「町田」駅バス14分　徒歩3～15分", None, "JR横浜線「町田」駅"),
    ("JR横浜線「古淵」駅バス10分　徒歩3～15分", None, "JR横浜線「古淵」駅"),
    ("小田急小田原線「鶴川」駅バス18分　徒歩8～21分", None, "小田急小田原線「鶴川」駅"),
    ("JR中央線「国立」駅バス5分「富士見台第一団地」徒歩8分", None, "JR中央線「国立」駅"),
    ("西武新宿線「花小金井」駅バス8分　徒歩2～6分", None, "西武新宿線「花小金井」駅"),
    ("JR南武線「南多摩」駅 徒歩12~16分", None, "JR南武線「南多摩」駅"),
    ("東急田園都市線「あざみ野」駅バス10分　徒歩2～7分", None, "東急田園都市線「あざみ野」駅"),
    ("東急田園都市線「たまプラーザ」駅バス12分　徒歩2～7分", None, "東急田園都市線「たまプラーザ」駅"),
    ("小田急小田原線「新百合ヶ丘」駅バス16分　徒歩3～8分", None, "小田急小田原線「新百合ヶ丘」駅"),
    ("JR京浜東北線ほか「川崎」駅 徒歩15分 ", None, "JR京浜東北線ほか「川崎」駅"),
    ("バス8分 徒歩4分", "JR京浜東北線ほか「川崎」駅", "JR京浜東北線ほか「川崎」駅"),
    ("東急田園都市線「青葉台」駅バス10分　徒歩10分", None, "東急田園都市線「青葉台」駅"),
    ("JR根岸線「根岸」駅 バス８分 徒歩1分", None, "JR根岸線「根岸」駅"),
    ("JR根岸線ほか「桜木町」駅 バス18分 徒歩1分", None, "JR根岸線ほか「桜木町」駅"),
    ("JR根岸線「石川町」駅 バス10分 徒歩1分", None, "JR根岸線「石川町」駅"),
    ("相鉄本線「鶴ヶ峰」駅 徒歩20分 ", None, "相鉄本線「鶴ヶ峰」駅"),
    ("バス5分 徒歩5分", "相鉄本線「鶴ヶ峰」駅", "相鉄本線「鶴ヶ峰」駅"),
    ("JR京浜東北線ほか「横浜」駅 バス10分 徒歩1分", None, "JR京浜東北線ほか「横浜」駅"),
    ("相鉄線ほか「二俣川」駅 バス16分 徒歩5分", None, "相鉄線ほか「二俣川」駅"),
    ("JR横須賀線ほか「東戸塚」駅 バス20分 徒歩5分", None, "JR横須賀線ほか「東戸塚」駅"),
    ("JR東海道線ほか・横浜市営地下鉄ブルーライン「戸塚」駅 バス15分 徒歩1分", None, "JR東海道線ほか・横浜市営地下鉄ブルーライン「戸塚」駅"),
    ("JR横須賀線ほか「東戸塚」駅 徒歩15分 ", None, "JR横須賀線ほか「東戸塚」駅"),
    ("バス6分 徒歩2分", "JR横須賀線ほか「東戸塚」駅", "JR横須賀線ほか「東戸塚」駅"),
    ("小田急小田原線「小田急相模原」駅 徒歩16～21分 ", None, "小田急小田原線「小田急相模原」駅"),
    ("バス8分 徒歩1～5分", "小田急小田原線「小田急相模原」駅", "小田急小田原線「小田急相模原」駅"),
    ("JR横浜線「相模原」駅バス18分   徒歩2～4分", None, "JR横浜線「相模原」駅"),
    ("小田急小田原線「相模大野」駅 徒歩19分 ", None, "小田急小田原線「相模大野」駅"),
    ("バス4分 徒歩2分", "小田急小田原線「相模大野」駅", "小田急小田原線「相模大野」駅"),
    ("小田急江ノ島線「善行」駅 徒歩11～19分 ", None, "小田急江ノ島線「善行」駅"),
    ("バス4～8分 徒歩1～5分", "小田急江ノ島線「善行」駅", "小田急江ノ島線「善行」駅"),
    ("小田急江ノ島線「善行」駅 徒歩13分 ", None, "小田急江ノ島線「善行」駅"),
    ("バス8分 徒歩3分", "小田急江ノ島線「善行」駅", "小田急江ノ島線「善行」駅"),
    ("小田急江ノ島線「善行」駅 徒歩16～17分 ", None, "小田急江ノ島線「善行」駅"),
    ("バス8分 徒歩3～4分", "小田急江ノ島線「善行」駅", "小田急江ノ島線「善行」駅"),
    ("小田急江ノ島線「善行」駅 徒歩13分 ", None, "小田急江ノ島線「善行」駅"),
    ("バス8分 徒歩6分", "小田急江ノ島線「善行」駅", "小田急江ノ島線「善行」駅"),
    ("京成本線「八千代台」駅 バス6分 徒歩4分", None, "京成本線「八千代台」駅"),
    ("JR総武線「新検見川」駅 徒歩５分", None, "JR総武線「新検見川」駅"),
    ("JR京葉線「海浜幕張」駅 徒歩16分 ", None, "JR京葉線「海浜幕張」駅"),
    ("バス5分 徒歩1分", "JR京葉線「海浜幕張」駅", "JR京葉線「海浜幕張」駅"),
    ("JR総武線「津田沼」駅 バス5分 徒歩1分", None, "JR総武線「津田沼」駅"),
    ("新京成線「常盤平」駅 徒歩１分", None, "新京成線「常盤平」駅"),
    ("JR京浜東北線「川口」駅 バス8分 徒歩3分", None, "JR京浜東北線「川口」駅"),
    ("JR京浜東北線「蕨」駅 バス7分 徒歩1分", None, "JR京浜東北線「蕨」駅"),
    ("JR京浜東北線「西川口」駅 バス8分 徒歩1分", None, "JR京浜東北線「西川口」駅"),
    ("JR京浜東北線「川口」駅 徒歩14分 ", None, "JR京浜東北線「川口」駅"),
    ("バス4分 徒歩1分", "JR京浜東北線「川口」駅", "JR京浜東北線「川口」駅"),
    ("JR京浜東北線「蕨」駅 バス12分 徒歩1分", None, "JR京浜東北線「蕨」駅"),
    ("JR京浜東北線「蕨」駅徒歩20分", None, "JR京浜東北線「蕨」駅"),
    ("バス3分徒歩1分", "JR京浜東北線「蕨」駅", "JR京浜東北線「蕨」駅"),
    ("JR京浜東北線「川口」駅 徒歩20分 ", None, "JR京浜東北線「川口」駅"),
    ("バス5分 徒歩1分", "JR京浜東北線「川口」駅", "JR京浜東北線「川口」駅"),
    ("JR高崎線・湘南新宿ライン「上尾」駅 バス13分 徒歩3分", None, "JR高崎線・湘南新宿ライン「上尾」駅"),
    ("東武東上線「鶴ヶ島」駅 バス8分 徒歩5分", None, "東武東上線「鶴ヶ島」駅"),
])
def testGetCurrentStation(inputTraffic, inputNearestStation, expectedStation):
    trafficMatch = re.search(BUKKEN_TRAFFIC_REGEX, inputTraffic)
    assert trafficMatch is not None
    stationGroup = trafficMatch.group(BUKKEN_TRAFFIC_REGEX_STATION_GROUP)

    converter = Converter(True)
    assert expectedStation == converter.getCurrentStation(stationGroup, inputNearestStation)


@pytest.mark.parametrize("input,expectedStations", [(
    "JR中央線「高尾」駅徒歩25～30分<br>"
    + "JR中央線「高尾」駅バス7分 徒歩1～11分<br>"
    + "JR中央線ほか｢八王子｣駅 徒歩13分<br>"
    + "多摩都市モノレール「松が谷」駅 徒歩5～8分<br>"
    + "京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅バス5分 徒歩2～4分<br>"
    + "JR中央本線「高尾」駅 徒歩29～38分<br>"
    + "JR中央線「高尾」駅バス7分 徒歩5～17分<br>"
    + "京王高尾線「高尾」駅バス7分 徒歩1～11分<br>"
    + "京成本線「八千代台」駅バス7～8分 徒歩1～11分<br>"
    + "JR根岸線・横浜市営地下鉄ブルーライン「桜木町」バス26分徒歩1分<br>"
    + "JR根岸線・横浜市営地下鉄ブルーライン「桜木町」徒歩1分<br>"
    + "JR中央線「高尾」駅徒歩1～20分", [
        Station(StationDetail("JR中央線「高尾」駅", 1, 30), StationDetail("JR中央線「高尾」駅", 8, 24)),
        Station(StationDetail("JR中央線ほか｢八王子｣駅", 13, 13), StationDetail()),
        Station(StationDetail("多摩都市モノレール「松が谷」駅", 5, 8), StationDetail()),
        Station(StationDetail(), StationDetail("京王相模原線「京王多摩センター」駅・小田急多摩線「小田急多摩センター」駅・多摩都市モノレール「多摩センター」駅", 7, 9)),
        Station(StationDetail("JR中央本線「高尾」駅", 29, 38), StationDetail()),
        Station(StationDetail(), StationDetail("京王高尾線「高尾」駅", 8, 18)),
        Station(StationDetail(), StationDetail("京成本線「八千代台」駅", 8, 19)),
        Station(StationDetail("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」", 1, 1), StationDetail("JR根岸線・横浜市営地下鉄ブルーライン「桜木町」", 27, 27)),
    ]),
])
def testToStations(input, expectedStations):
    converter = Converter(True)
    stations: list[Station] = converter.toStations(input)
    assert expectedStations == stations
